{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"logger"
			],
			[
				"c",
				"charset"
			],
			[
				"o",
				"open"
			],
			[
				"thum",
				"thumb"
			],
			[
				"pa",
				"parse"
			],
			[
				"func",
				"function_exists"
			],
			[
				"playerS",
				"showPlayerForTablets"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"getElementById"
			],
			[
				"pla",
				"player"
			],
			[
				"un",
				"unlink"
			],
			[
				"filesiz",
				"filesize"
			],
			[
				"th",
				"thumbs_path"
			],
			[
				"print",
				"print_r"
			],
			[
				"s",
				"scandir"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zona/Downloads/direct3.2",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/1040EB64-D586-44EF-BDA3-724DF1B0FEB0/19.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/B9A50A2A-BBF9-4170-9FAB-BA694E95F0CC/22.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/ED8E93F5-2C10-45FA-B6D3-509228E46003/22.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/6C4ED4F6-F573-4C5D-8AD8-9A988CD68F72/21.txt",
		"/Users/zona/Docs/cred.txt",
		"/Users/zona/Documents/cred.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/2853EF94-6A7D-4EEF-9C00-E8E2C18588FC/utils.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/61A72314-C32B-44E3-8D3E-F46E19A5CA1E/index.php",
		"/Users/zona/projects/my/dmdm/app/uploaders/thumb_uploader.rb",
		"/Users/zona/Downloads/vercury/readme.txt",
		"/Users/zona/Downloads/export_data_2013-01-17_09-09-1.txt",
		"/Users/zona/.profile",
		"/Users/zona/.bashrc",
		"/Users/zona/.bash_profile",
		"/Users/zona/Documents/!!!!.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/339254AA-0C4E-4F02-A8CD-50459C1A997B/DefaultController.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/A39E05EA-6484-46BF-ACB9-074758C1D82F/ContentController.php",
		"/Users/zona/projects/javbucks/wplugins/plugins/jrelevant/admin.php",
		"/Users/zona/projects/javbucks/wplugins/plugins/jrelevant/jrelevant.php",
		"/Users/zona/Downloads/vercury/conf/config.txt",
		"/Users/zona/projects/test/prolog/DBF1.PRO",
		"/Users/zona/Docs/study/9term -Серега/БЗиЭС/prolog/DBF10.PRO",
		"/Users/zona/Docs/study/9term -Серега/БЗиЭС/prolog/BASA01.PRO",
		"/Users/zona/Docs/study/9term -Серега/БЗиЭС/prolog/DBF1.PRO",
		"/Users/zona/Docs/study/9term -Серега/БЗиЭС/prolog/BASA01.SYM",
		"/Users/zona/Downloads/wm.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/7CF55A83-8373-4E43-80C7-9C18E3AD8182/httpd.conf",
		"/Users/zona/Downloads/waterless-2/index.html",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4EF8A5CB-7945-459F-A7B0-2D6984D6016D/convert_clips.php",
		"/Users/zona/Downloads/vercury/bin/create_vignatures.pl",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/24DC7801-FBD5-4E9A-864E-8DC1BF5E3B1E/index.html.erb",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/B4DD8EAC-E525-4D8E-9B30-264388AD706A/twitter.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/F97F3960-44FE-4263-B5C4-F2764B4CE502/import.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/F026A0F9-9E4E-48C6-A15E-E5DBD842961E/social.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C9BA5F9A-CE1D-47B7-825E-47FD4119B6CD/downloads.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/23C8D7DC-16AB-4C2A-8708-DC1CE07632DF/jjto_init.rb",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/9D65A98A-9A01-42F0-995F-7A31C9108307/8.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/78FF0ACD-1D2E-4A88-92C1-C9F705834B4F/nginx.conf",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/1A45703D-F46F-4AB6-9905-EC3F9162A5F8/httpd.conf",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/0CC298B4-DA3B-44B7-9DDC-2E2171641C12/log.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/52C7C6CF-9C9F-438F-A1C1-C1556555B671/robots.txt",
		"/Users/zona/Downloads/загруженное",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/5847DDB6-4CE6-42ED-A711-919B19AD2D9B/wp-config.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C9E0DA03-CE04-449C-A295-6A3992AC3317/robots.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/21E34B6E-5ABE-43D2-A83C-3688FF63FF09/robots.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C199F81E-24B9-47D3-B00D-D18557AD0981/robots.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/A8534B63-C19F-4628-BAC0-6044EB9E3485/robots.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/B7607B38-4BB5-44EF-821E-4EBF8B1E9AB8/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/541AB4AE-0D40-49E7-BD29-59CFA7AE6410/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/1AE211D4-EC8E-4DEF-92A9-B470901E5C10/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/8EAF5649-2969-4EBF-8728-F2E00D7C625E/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/756799A2-25B8-4B37-B245-E78725DC8C4A/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/5005076E-16D1-470C-A782-8B1F1D20DE97/cron.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/D52730CE-5549-4603-B427-28CE344C3D10/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/902F403C-561C-46AE-98FD-AB72434B6CEC/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/CFA666CA-3496-405F-8ECC-C569F58B0778/5.txt",
		"/Users/zona/Downloads/nslookup.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/87985C14-5F35-4166-BC11-6542FA379B99/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/39D6415E-CD18-4D6C-9BDA-6BE0227B28E0/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/50863054-88D0-4FE9-A0AC-54E5F57EF7A3/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/9BDD2325-991A-4D75-82FF-A42A507BE32F/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/B5E7222C-B8FD-46FE-BCF2-CF52373E78D5/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/932144BE-A12C-48DE-AD9C-49752396F474/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/82858D4A-15C8-4AC8-B8A4-92647DB52898/6.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/2C383737-2E41-4EB9-84BF-510768F17709/downloads.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/33FF44D6-1EA9-4ADE-877B-336EC23CFC05/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/2176F00A-2C55-40DE-8D0E-A8C494DFFC7C/5.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/63536535-7108-425E-BEB6-6EEC1B3CEEEC/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C6857508-315B-47EF-B5E4-1DA8A70EB9AD/update.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4052CAFD-6BB4-42F2-A9F6-1C0E9DD17CEF/downloads.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/6998C37B-96E1-49E8-A655-9F254229C8ED/cancel_bill.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/A2F8BA26-DE30-4E0A-ABDE-B5E972FE1FED/downloads.php",
		"/Users/zona/Dropbox/Public/OC-TZ.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/E4E556ED-C05B-4893-99B2-1E3034ABAA85/cron.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/55C0C9C7-CE65-430C-93AF-F04AED91EAC6/4.txt",
		"/Users/zona/projects/my/dmdm/lib/tasks/update.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/8FB4CFC6-AFED-425D-A788-B24F6CE12A6B/4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/EF0A3F04-8FB0-43DB-A607-AFE5E17ED79F/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C776B492-08F0-46F8-9F3E-846A1010C91C/4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/40BBD67E-B2D2-4BC2-A384-87C85A7DE934/4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/CA121D41-88DE-421F-91E0-3CA6C76C4BFA/4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4FE2C51F-0C97-45D5-A59F-0E32E9C6B2FC/4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/8A166360-AC37-4A16-B92C-7F4696FC0917/libx264-baseline.ffpreset",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/9304EF15-DAF1-40F1-AFDE-86E6AA5D7669/3.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/B7D156C5-E43A-418E-B390-016BD0FAB0BB/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C0B29C60-2CFF-4DC0-8367-32C3E2966ECD/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/0F6538F3-37D0-4498-842F-AE4BAD2DC3E7/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/DF269077-1121-4D38-A1B7-2D541A7286D3/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/0C1C39A6-C81A-4343-9A4F-401678286DF5/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4E149CE6-D72E-42F4-95DA-BEFD5F4262D8/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/DD21D737-62B5-4D18-BD98-36872BA3D034/contents_controller.rb",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/75B5828D-5F21-4B96-B61D-AAE11D8671D3/_search_block.html.erb",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/DE554805-C151-4156-BEB7-DD429659FCBB/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/F3387B30-42D6-4131-B604-80724E9F9D81/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/F7047C56-43FE-4738-9522-5050E951592E/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/603F5836-DE7F-4BAD-9813-C8967F30007D/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4A622061-F4B4-4D3B-A659-3BDB92A120FD/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/3C7D5950-10B0-4321-8D1C-A44711BE0ED9/2.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/2ED47747-95E7-4BFE-9145-1EC630407842/img.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/25086A58-A174-4E68-8DA0-671A62376F18/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/31CD5AC6-FE3C-4FDF-A4B7-C3B85C0DDFCE/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/3F6900FC-07D8-427A-B325-3216B094B1D0/import.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/D9E65C51-FB51-404C-AD20-8DAF07742227/img.rake",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4762F559-3B3C-471D-840F-644167708ED3/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/C9DB7087-CA1D-46E3-98A9-72431D551BBF/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/5A135917-810D-413E-AE47-F3E325E9C50C/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/5DECE581-8837-4E29-933C-44CB82CBF7CE/convert_clips.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/88BC6441-6422-4217-8560-3F2545C330DB/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/F40F058C-39FC-4C17-B1BB-C4B0CCB4C8CC/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/6ACEAFB7-B558-469B-9412-14A43F946EE6/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/4A901006-8217-494D-831A-3AEC30BF91BD/cron.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/8EA8C7A3-039B-4A36-885F-B97E56A4CBAF/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/02419B0E-B7E7-4F09-A0DF-14A249C9DBF7/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/3DB7CFA6-287E-49C2-8012-F2F59093A543/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/ABF98AD4-DFD5-4759-B84C-DF13A803245B/1.mp4.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/2CAF6ABA-C6AE-4B45-8C8B-B5DE0B47095D/1.mp4.txt",
		"/Users/zona/Docs/!!!!!!!.txt",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/49A55A7D-A34C-416E-AEAB-53FD986BEB98/watch.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/E46FAB0C-6C5A-477E-A2F1-B617E258812E/add.php",
		"/Users/zona/projects/my/extremetube/get.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/D71B466F-F430-4852-BE65-9FAD7D0FFEA9/nginx.conf",
		"/Users/zona/projects/my/parse_asian/get.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/27C9FEBC-0DFC-4EA6-9B0F-E842286D7FA9/aj.php",
		"/Users/zona/projects/my/allparse/dleparse/pars.php",
		"/Users/zona/projects/my/allparse/add.php",
		"/Users/zona/projects/my/allparse/get.php",
		"/Users/zona/Library/Caches/Cleanup At Startup/Transmit/D6B7F33B-B271-4B0E-8A67-7D86B1C9673E/1358090015.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			","
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"git",
			"netbi",
			"sugge",
			"mizov",
			"hqjapansex.com",
			"hqjapansex",
			"-aspect",
			"intro_acpect_tario",
			"720x544",
			"-s",
			"clip_watermark_hd.png",
			"-vcodec copy -acodec copy",
			"-qscale 0",
			"-sameq",
			"-t 15",
			"-vcodec copy -acodec copy",
			"priority_prefix",
			"files_target_str",
			"-an -vcodec copy",
			"/usr/local/bin/ffmpeg",
			"dmdm",
			"points",
			"$clip_info['points']",
			"points",
			"fatal",
			"jp",
			"AssignUserID",
			"jpchicks",
			"AssignUserID",
			"adnets.ru",
			"avatarke.ru",
			"fb.su",
			"opmoda",
			"dmdm",
			"adulth",
			"jpchicks",
			"AssignUserID",
			"ServerAdmin",
			"dmdm",
			"dmdm.co",
			"AssignUserID admin admin",
			"AssignUserID",
			"dmdm.co",
			">",
			",",
			"	,",
			"	0",
			"dima",
			"root",
			"svn",
			");\n",
			"embedSWF",
			"flashvarsObj",
			"par.",
			"param",
			"par",
			"flashvars",
			"fv",
			"flashvars",
			"bitrate",
			"setOp",
			"_getOptions",
			"setOptions",
			"http://cdn.javhd.com/thumbs/",
			"/thumbs/thumb1/191x138/thumb1.jpg",
			", ",
			"WP_CACHE",
			"&"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"clip_watermark.png",
			"-qscale:v 1",
			"-vcodec copy -acodec copy",
			"-qscale 0",
			"-t 15 -sameq -s 1920x1080",
			"",
			"-vcodec copy",
			"/usr/bin/ffmpeg",
			"#AssignUserID",
			"",
			",",
			"\"",
			"\",",
			"",
			"\\n",
			"&amp;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
